/var/log/app/app.log {
    daily
    rotate 7
    compress
    missingok
    notifempty
    copytruncate
    postrotate
        aws s3 cp /var/log/app/app.log s3://my-log-bucket/$(date +\%Y\%m\%d)-app.log
    endscript
}
